AZURE_OPENAI_ENDPOINT=<your_azure_openai_endpoint>
AZURE_OPENAI_API_KEY=<your_azure_openai_api_key> 
AZURE_OPENAI_API_VERSION=2024-10-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
SAMBANOVA_API_KEY=<your_sambanova_api_key>
SAMBANOVA_API_URL=https://api.sambanova.ai/v1/chat/completions